{
  "name": "concurrent-httpserver",
  "version": "0.0.1",
  "description": "multi-processing and multi-threaded http servers that provides support for express, fastify, koa, https, https servers",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [
    "concurrent server",
    "concurrent http server",
    "concurrent https server",
    "concurrent express server",
    "express",
    "server",
    "multi-threaded",
    "multi-processing",
    "http",
    "https",
    "concurrent server stubs",
    "concurrent server templates"
  ],
  "author": "Ganesh Bhat",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "koa": "^2.14.2",
    "koa-router": "^12.0.1",
    "loadtest": "^8.0.6",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^17.0.1"
  },
  "dependencies": {
    "accel": "^0.1.9"
  }
}
